{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 2014 - Proposal: \ulnone \
\
Archive:\
\
Satellites floating - find images again; \
\
Stratosphere - Video of the stratosphere made with a balloon pop up when you click on something in the stratosphere\
\
Cloud of sulphate through Giovanni; image on the date when they made the proposal \
\
Some news articles with places where Keith speaks remarked \
\
\
-}